<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Surtitodo.POS.Integrations.NegativeStockResolutionEngine.Worker-06c6d20d-a183-4246-a103-2b268c57fcd8</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.17" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surtitodo.POS.Integrations.NegativeStockResolutionEngine.Application\Surtitodo.POS.Integrations.NegativeStockResolutionEngine.Application.csproj" />
    <ProjectReference Include="..\Surtitodo.POS.Integrations.NegativeStockResolutionEngine.Infrastructure\Surtitodo.POS.Integrations.NegativeStockResolutionEngine.Infrastructure.csproj" />
	<ProjectReference Include="..\..\..\Shared\SharedProcessMonitor\Surtitodo.POS.Shared.SharedProcessMonitor\Surtitodo.POS.Shared.SharedProcessMonitor.csproj" />
  </ItemGroup>
</Project>
