# surtitodo-surtipos

./: .gitignore
Applications/Frontends/Surtitodo.SurtitodoPOS.Applications.Frontends.SyncCenter/: App.xaml  App.xaml.cs  Surtitodo.SurtitodoPOS.Applications.Frontends.SyncCenter.csproj  Surtitodo.SurtitodoPOS.Applications.Frontends.SyncCenter.slnx
Applications/Frontends/Surtitodo.SurtitodoPOS.Applications.Frontends.SyncCenter/Converters/: SyncModuleStatusToBrushConverter.cs  SyncModuleStatusToTextConverter.cs
Applications/Frontends/Surtitodo.SurtitodoPOS.Applications.Frontends.SyncCenter/Core/Contracts/: ISyncModule.cs  ModuleStatus.cs
Applications/Frontends/Surtitodo.SurtitodoPOS.Applications.Frontends.SyncCenter/Core/Modules/: DocumentGroupingToSapModule.cs  ISyncModule.cs
Applications/Frontends/Surtitodo.SurtitodoPOS.Applications.Frontends.SyncCenter/Core/Services/: IModuleHost.cs  ModuleHost.cs
Applications/Frontends/Surtitodo.SurtitodoPOS.Applications.Frontends.SyncCenter/Helpers/: RelayCommand.cs
Applications/Frontends/Surtitodo.SurtitodoPOS.Applications.Frontends.SyncCenter/Models/: ModuleModel.cs  ModuleStatistics.cs  SyncModuleStatus.cs
Applications/Frontends/Surtitodo.SurtitodoPOS.Applications.Frontends.SyncCenter/Presentation/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  ModuleViewModel.cs  ViewModelBase.cs
Applications/Frontends/Surtitodo.SurtitodoPOS.Applications.Frontends.SyncCenter/Themes/: Brushes.xaml  Buttons.xaml  Buttons.xaml.cs  Cards.xaml  Cards.xaml.cs  Colors.xaml  Colors.xaml.cs  Navigation.xaml  Sidebar.xaml  Sidebar.xaml.cs  Spacing.xaml  Typography.xaml  Typography.xaml.cs
Applications/Frontends/Surtitodo.SurtitodoPOS.Applications.Frontends.SyncCenter/Views/: MainWindow.xaml  MainWindow.xaml.cs
Applications/Frontends/Surtitodo.SurtitodoPOS.Applications.Frontends.SyncCenter/Views/Modules/: DocumentGroupingEngineView.xaml  DocumentGroupingEngineView.xaml.cs  DocumentGroupingToSapView.xaml  DocumentGroupingToSapView.xaml.cs
Integrations/DocumentGroupingToSap/Surtitodo.POS.Integrations.DocumentGroupingToSap.Application/: DependencyInjection.cs  Surtitodo.POS.Integrations.DocumentGroupingToSap.Application.csproj
Integrations/DocumentGroupingToSap/Surtitodo.POS.Integrations.DocumentGroupingToSap.Application/Exceptions/: SapLoginException.cs  SapSeriesNotFoundException.cs
Integrations/DocumentGroupingToSap/Surtitodo.POS.Integrations.DocumentGroupingToSap.Application/Interfaces/Files/: IJsonFileStorage.cs
Integrations/DocumentGroupingToSap/Surtitodo.POS.Integrations.DocumentGroupingToSap.Application/Interfaces/Mappers/: RequestDocumentInvoiceMapper.cs
Integrations/DocumentGroupingToSap/Surtitodo.POS.Integrations.DocumentGroupingToSap.Application/Interfaces/Persistence/: IDocumentAgroupRepository.cs  ISapInvoiceLookupRepository.cs  ISapSeriesLookupRepository.cs
Integrations/DocumentGroupingToSap/Surtitodo.POS.Integrations.DocumentGroupingToSap.Application/Models/: CreateInvoiceResult.cs  SapInvoiceLookupResult.cs  SapLoginResponse.cs
Integrations/DocumentGroupingToSap/Surtitodo.POS.Integrations.DocumentGroupingToSap.Application/Options/: HanaOptions.cs  IntegrationOptions.cs  SapOptions.cs  StorageOptions.cs
Integrations/DocumentGroupingToSap/Surtitodo.POS.Integrations.DocumentGroupingToSap.Application/UseCases/: ProcessPendingDocumentsUseCase.cs
Integrations/DocumentGroupingToSap/Surtitodo.POS.Integrations.DocumentGroupingToSap.Infrastructure/: DependencyInjection.cs  Surtitodo.POS.Integrations.DocumentGroupingToSap.Infrastructure.csproj
Integrations/DocumentGroupingToSap/Surtitodo.POS.Integrations.DocumentGroupingToSap.Infrastructure/Files/: JsonFileStorage.cs
Integrations/DocumentGroupingToSap/Surtitodo.POS.Integrations.DocumentGroupingToSap.Infrastructure/Sap/: SapInvoiceService.cs  SapJsonOptions.cs  SapSessionManager.cs
Integrations/DocumentGroupingToSap/Surtitodo.POS.Integrations.DocumentGroupingToSap.Infrastructure/Services/: DateTimeProvider.cs
Integrations/DocumentGroupingToSap/Surtitodo.POS.Integrations.DocumentGroupingToSap.Worker/: DocumentGroupingToSapModule.cs  Program.cs  Surtitodo.POS.Integrations.DocumentGroupingToSap.Worker.csproj  Worker.cs  appsettings.json
Integrations/DocumentGroupingToSap/Surtitodo.POS.Integrations.DocumentGroupingToSap.Worker/Properties/: launchSettings.json
Integrations/NegativeStockResolutionEngine/Surtitodo.POS.Integrations.NegativeStockResolutionEngine.Worker/: NegativeStockResolutionEngine.cs  Program.cs  Surtitodo.POS.Integrations.NegativeStockResolutionEngine.Worker.csproj  Worker.cs
Integrations/NegativeStockResolutionEngine/Surtitodo.POS.Integrations.NegativeStockResolutionEngine.Worker/Properties/: launchSettings.json
SyncServices/DocumentGroupingEngine/Surtitodo.POS.SyncServices.DocumentGroupingEngine.Application/: Class1.cs  DependencyInjection.cs  Surtitodo.POS.SyncServices.DocumentGroupingEngine.Application.csproj
SyncServices/DocumentGroupingEngine/Surtitodo.POS.SyncServices.DocumentGroupingEngine.Application/Configuration/: GroupingSettings.cs
SyncServices/DocumentGroupingEngine/Surtitodo.POS.SyncServices.DocumentGroupingEngine.Application/Mappers/: DocumentGroupMapper.cs
SyncServices/DocumentGroupingEngine/Surtitodo.POS.SyncServices.DocumentGroupingEngine.Infrastructure/: Class1.cs  DependencyInjection.cs  Surtitodo.POS.SyncServices.DocumentGroupingEngine.Infrastructure.csproj
SyncServices/DocumentGroupingEngine/Surtitodo.POS.SyncServices.DocumentGroupingEngine.Infrastructure/Pipeline/: GroupingPipelineBehavior.cs
SyncServices/DocumentGroupingEngine/Surtitodo.POS.SyncServices.DocumentGroupingEngine.Infrastructure/Services/: ErrorLogService.cs
SyncServices/DocumentGroupingEngine/Surtitodo.POS.SyncServices.DocumentGroupingEngine.Worker/: DocumentGroupingEngineModule.cs  Program.cs  Surtitodo.POS.SyncServices.DocumentGroupingEngine.Worker.csproj  Worker.cs  appsettings.json
SyncServices/DocumentGroupingEngine/Surtitodo.POS.SyncServices.DocumentGroupingEngine.Worker/Properties/: launchSettings.json
(+68 files in other folders)
