<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.17" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.17" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.17" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Icons\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="Resources\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Integrations\DocumentGroupingToSap\Surtitodo.POS.Integrations.DocumentGroupingToSap.Worker\Surtitodo.POS.Integrations.DocumentGroupingToSap.Worker.csproj" />
		<ProjectReference Include="..\..\..\SyncServices\DocumentGroupingEngine\Surtitodo.POS.SyncServices.DocumentGroupingEngine.Worker\Surtitodo.POS.SyncServices.DocumentGroupingEngine.Worker.csproj" />
		<ProjectReference Include="..\..\..\Shared\SharedProcessMonitor\Surtitodo.POS.Shared.SharedProcessMonitor\Surtitodo.POS.Shared.SharedProcessMonitor.csproj" />
	</ItemGroup>

</Project>
