<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Files\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Sap\" />
    <Folder Include="Interfaces\Persistence\" />
    <Folder Include="Models\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
